<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SpiNNMachine &mdash; SpiNNMachine  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SpiNNMachine  documentation" href="#" />
    <link rel="next" title="spinn_machine package" href="spinn_machine.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spinn_machine.html" title="spinn_machine package"
             accesskey="N">next</a> |</li>
        <li><a href="#">SpiNNMachine  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SpiNNMachine</a><ul>
<li><a class="reference internal" href="#functional-requirements">Functional Requirements</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="spinn_machine.html"
                        title="next chapter">spinn_machine package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spinn_machine">
<span id="spinnmachine"></span><h1>SpiNNMachine<a class="headerlink" href="#module-spinn_machine" title="Permalink to this headline">¶</a></h1>
<p>A python abstraction of a SpiNNaker Machine.  The main functionality    is provided by <a class="reference internal" href="spinn_machine.machine.html#spinn_machine.machine.Machine" title="spinn_machine.machine.Machine"><tt class="xref py py-class docutils literal"><span class="pre">spinn_machine.machine.Machine</span></tt></a>.</p>
<div class="section" id="functional-requirements">
<h2>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Create a machine which represents the current state of a machine, in          terms of the available chips, cores on the chips, SDRAM available,
routable links between chips and available routing entries.</li>
<li>Add a chip to a given machine to represent an external device.</li>
<li>Add a link to a router of a given chip to represent a connection          to an external device.</li>
<li>Create a representation of a multicast routing entry to be shared          between modules that deal with routing entries.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="spinn_machine.machine.html#spinn_machine.machine.Machine" title="spinn_machine.machine.Machine"><tt class="xref py py-class docutils literal"><span class="pre">Machine</span></tt></a> is returned as a          representation of the current state of a machine.</li>
<li><a class="reference internal" href="spinn_machine.machine.html#spinn_machine.machine.Machine" title="spinn_machine.machine.Machine"><tt class="xref py py-class docutils literal"><span class="pre">Machine</span></tt></a> is used as an outline of          a machine on which a simulation will be run e.g. for placement of          executables and/or finding routes between placed executables.</li>
<li><a class="reference internal" href="spinn_machine.machine.html#spinn_machine.machine.Machine" title="spinn_machine.machine.Machine"><tt class="xref py py-class docutils literal"><span class="pre">Machine</span></tt></a> is extended to add          a virtual <a class="reference internal" href="spinn_machine.chip.html#spinn_machine.chip.Chip" title="spinn_machine.chip.Chip"><tt class="xref py py-class docutils literal"><span class="pre">Chip</span></tt></a> on the machine          representing an external peripheral connected to the machine directly          via a link from a chip, so that routes can be directed to and from          the external peripheral</li>
<li><a class="reference internal" href="spinn_machine.multicast_routing_entry.html#spinn_machine.multicast_routing_entry.MulticastRoutingEntry" title="spinn_machine.multicast_routing_entry.MulticastRoutingEntry"><tt class="xref py py-class docutils literal"><span class="pre">MulticastRoutingEntry</span></tt></a>          is returned in a list of entries, which indicate the current set          of routing entries within a multicast routing table on a chip on the          machine.</li>
<li><a class="reference internal" href="spinn_machine.multicast_routing_entry.html#spinn_machine.multicast_routing_entry.MulticastRoutingEntry" title="spinn_machine.multicast_routing_entry.MulticastRoutingEntry"><tt class="xref py py-class docutils literal"><span class="pre">MulticastRoutingEntry</span></tt></a>          is sent in a list of routing entries to set up routing on a chip          on the machine.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spinn_machine.html">spinn_machine package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spinn_machine.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.chip.html">spinn_machine.chip module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.exceptions.html">spinn_machine.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.link.html">spinn_machine.link module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.machine.html">spinn_machine.machine module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.multicast_routing_entry.html">spinn_machine.multicast_routing_entry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.processor.html">spinn_machine.processor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.router.html">spinn_machine.router module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spinn_machine.sdram.html">spinn_machine.sdram module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spinn_machine.html" title="spinn_machine package"
             >next</a> |</li>
        <li><a href="#">SpiNNMachine  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>